[Unit]
Description=WHISPER UDP Tunnel Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/whisper-tunnel/server
ExecStartPre=/bin/bash -c "/opt/whisper-tunnel/scripts/setup_iptables.sh"
ExecStart=/usr/bin/python3 /opt/whisper-tunnel/server/main.py
ExecStopPost=/bin/bash -c "iptables -t nat -F; iptables -F"
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/dev/net/tun

# Performance
LimitNOFILE=1000000
LimitNPROC=10000

[Install]
WantedBy=multi-user.target
